DB_URL="mongodb://test-admin:test-admin1@ds241664.mlab.com:41664/todo-app-dev"
jwt_key="trerwg54656erhHJR(EFHfdnf*&£*QRFNVE£(uraq£heawrhfuhafgheeg:~:@awe:fklewkfwaddecqrok£3485R8wEHDFeabgfEWUVQGGEQe$%gnrw456984£&%%&"