DB_URL="mongodb://admin:Brook1%40nds01@ds141654.mlab.com:41654/todo-app-test"
jwt_key="trerwg54656erhHJR(EFHfdnf*&£*QRFNVE£(uraq£heawrhfuhafgheeg:~:@awe:fklewkfwaddecqrok£3485R8wEHDFeabgfEWUVQGGEQe$%gnrw456984£&%%&"